<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DemoVisualWebpartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DemoVisualWebpart\" Type="ElementManifest" />
    <ProjectItemFile Source="DemoVisualWebpart.webpart" Target="DemoVisualWebpart\" Type="ElementFile" />
    <ProjectItemFile Source="DemoVisualWebpartUserControl.ascx" Target="CONTROLTEMPLATES\SP2013WebParts\DemoVisualWebpart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2013WebParts.DemoVisualWebpart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>